{
  "name": "emilieschultz.fr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "contentful": "^7.14.8",
    "node-sass": "^7.0.0",
    "radium": "^0.26.1",
    "react": "^17.0.1",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-dual-timeline": "^0.3.0",
    "react-ga": "^3.2.0",
    "react-icons": "^3.11.0",
    "react-markdown": "^5.0.2",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.0",
    "react-slidez": "0.0.31"
  },
  "scripts": {
    "sitemap": "babel-node ./src/sitemap-generator.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.0-alpha.31",
    "@storybook/addon-essentials": "^6.1.0-alpha.31",
    "@storybook/addon-links": "^6.1.0-alpha.31",
    "@storybook/node-logger": "^6.1.0-alpha.31",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.1.0-alpha.31",
    "babel-loader": "^8.1.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1"
  }
}
